<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Stateless</AssemblyTitle>
    <Product>Stateless</Product>
    <TargetFrameworks>net60</TargetFrameworks>
    <Description>Create state machines and lightweight state machine-based workflows directly in .NET code</Description>
    <Copyright>Copyright © Stateless Contributors 2009-2019</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>5.11.0</VersionPrefix>
    <Authors>Stateless Contributors</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../asset/Stateless.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>False</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageIcon>Stateless.png</PackageIcon>
    <PackageProjectUrl>https://github.com/dotnet-state-machine/stateless</PackageProjectUrl>
    <license>http://www.apache.org/licenses/LICENSE-2.0</license>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net60'">
    <DefineConstants>$(DefineConstants);TASKS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\asset\Stateless.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
