<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Multi Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.5.0" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.5.1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.15.3" />
    <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saas.Shared\Saas.Shared.csproj" />
  </ItemGroup>

</Project>
